# Pandas Library in Python:
---------------------------------------------------

In [10]:
from IPython.display import Image
Image(url="https://miro.medium.com/max/481/1*cxfqR8NAj8HGal8CVOZ7hg.png")

**create a DataFrame**

In [11]:
import pandas as pd  
df = pd.DataFrame()  
print (df)

# DataFrame function is used for making columns.

Empty DataFrame
Columns: []
Index: []

**create a DataFrame using list**

In [14]:
# x list of strings  
x = ['RAM', 'SHYAM']  
  
# Calling DataFrame constructor on list  
df = pd.DataFrame(x)  
print(df)

       0
0    RAM
1  SHYAM

**Create a DataFrame from Dict of ndarrays/ Lists**

In [15]:
 info = {'ID' :[101, 102, 103],'Department' :['B.Sc','B.Tech','M.Tech',]}  
df = pd.DataFrame(info)  
print (df)

    ID Department
0  101       B.Sc
1  102     B.Tech
2  103     M.Tech

**Read csv file**

(without downloading on PC)

In [16]:
import pandas as pd
dataset= pd.read_csv("http://rcs.bu.edu/examples/python/data_analysis/Salaries.csv")
dataset.head()

   rank discipline  phd  service   sex  salary
0  Prof          B   56       49  Male  186960
1  Prof          A   12        6  Male   93000
2  Prof          A   23       20  Male  110515
3  Prof          A   40       31  Male  131205
4  Prof          B   20       18  Male  104800

**To read csv file that is on our PC**

In [17]:
import pandas as pd
df = pd.read_csv(r"D:\ML training\python\housing.csv")
df.head()
# by using r, python treats the path of csv file as a string.
# df stands for DataFrame.

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
0,-122.23,37.88,41.0,880.0,129.0,322.0,126.0,8.3252,452600.0,NEAR BAY
1,-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0,NEAR BAY
2,-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,352100.0,NEAR BAY
3,-122.25,37.85,52.0,1274.0,235.0,558.0,219.0,5.6431,341300.0,NEAR BAY
4,-122.25,37.85,52.0,1627.0,280.0,565.0,259.0,3.8462,342200.0,NEAR BAY

**- when it is csv file sep is comma**

In [18]:
import pandas as pd
df = pd.read_csv(r"D:\ML training\python\housing.csv", sep =',')
df.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
0,-122.23,37.88,41.0,880.0,129.0,322.0,126.0,8.3252,452600.0,NEAR BAY
1,-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0,NEAR BAY
2,-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,352100.0,NEAR BAY
3,-122.25,37.85,52.0,1274.0,235.0,558.0,219.0,5.6431,341300.0,NEAR BAY
4,-122.25,37.85,52.0,1627.0,280.0,565.0,259.0,3.8462,342200.0,NEAR BAY

**- when it is csv file sep is space**

In [19]:
import pandas as pd
txt = pd.read_csv(r"D:\ML training\python\housing.csv", sep =' ')
txt.head()

                                                   longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
-122.23,37.88,41.0,880.0,129.0,322.0,126.0,8.32...                                                BAY
-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,...                                                BAY
-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2...                                                BAY
-122.25,37.85,52.0,1274.0,235.0,558.0,219.0,5.6...                                                BAY
-122.25,37.85,52.0,1627.0,280.0,565.0,259.0,3.8...                                                BAY

In [20]:
pd.read_csv?
# give all the signatures of read_csv

**To Read Xlsx file using pandas**

In [21]:
#There is a number of pandas commands to read other data formats:

df1= pd.read_excel('D:\ML training\python\list.xlsx',sheet_name='Sheet1', na_values=['NA'])
df1.head()

,S.No.,Course,Year,Sem.,Sec,UnivRno,GLARegNo,FileNo,Name
0,11,B.Tech. - CS,II,III,A,191500084,GLA2019-30010004,19-15000031,ALOK KUMAR YADAV
1,12,B.Tech. - CS,II,III,A,191500137,GLA2019-02050025,19-15000050,ANUJ KUMAR YADAV
2,13,B.Tech. - CS,II,III,A,191500140,GLA2019-24020011,19-15000069,ANURODH DUBEY
3,14,B.Tech. - CS,II,III,A,191500072,GLA2019-03050037,19-15000085,AKASH KUMAR
4,15,B.Tech. - CS,II,III,A,191500068,GLA2019-20030022,19-15000104,AKANSHA BHADAURIYA

**series**

In [22]:
import pandas as pd  
import numpy as np  
info = np.array(['P','a','n','d','a','s'])  
a = pd.Series(info)  
print(a)

# series function is only used for 1D array only.

0    P
1    a
2    n
3    d
4    a
5    s
dtype: object

**Create a DataFrame from Dict of Series:**

In [23]:
info = {'one' : pd.Series([1, 2, 3, 4, 5, 6], index=['a', 'b', 'c', 'd', 'e', 'f']),  
        'two' : pd.Series([1, 2, 3, 4, 5, 6, 7, 8], index=['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h'])}  
  
d1 = pd.DataFrame(info)  
print (d1)

   one  two
a  1.0    1
b  2.0    2
c  3.0    3
d  4.0    4
e  5.0    5
f  6.0    6
g  NaN    7
h  NaN    8

**to know the type of dataframe**

In [24]:
type(df)

pandas.core.frame.DataFrame

**shape**

In [25]:
df.shape

(20640, 10)

In [26]:
df.shape[0]
# since (20640, 10) is a tupple ,so 0 index has value 20640

20640

In [27]:
df.shape[1]

10

**head**

In [31]:
df.head()
# it only prints the starting five lines of any dataset.

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
0,-122.23,37.88,41.0,880.0,129.0,322.0,126.0,8.3252,452600.0,NEAR BAY
1,-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0,NEAR BAY
2,-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,352100.0,NEAR BAY
3,-122.25,37.85,52.0,1274.0,235.0,558.0,219.0,5.6431,341300.0,NEAR BAY
4,-122.25,37.85,52.0,1627.0,280.0,565.0,259.0,3.8462,342200.0,NEAR BAY

**tail**

In [32]:
df.tail()
# it prints the last five lines of the dataset.

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
20635,-121.09,39.48,25.0,1665.0,374.0,845.0,330.0,1.5603,78100.0,INLAND
20636,-121.21,39.49,18.0,697.0,150.0,356.0,114.0,2.5568,77100.0,INLAND
20637,-121.22,39.43,17.0,2254.0,485.0,1007.0,433.0,1.7000,92300.0,INLAND
20638,-121.32,39.43,18.0,1860.0,409.0,741.0,349.0,1.8672,84700.0,INLAND
20639,-121.24,39.37,16.0,2785.0,616.0,1387.0,530.0,2.3886,89400.0,INLAND

**describe**

In [33]:
df.describe()
# it describes all the columns such as describing the count, mean, min, max.
#here 25%, 50%, 75% are frequencies (ie which of these values is 25% which of these is 50% and which of these is 75%)

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
count,20640.000000,20640.000000,20640.000000,20640.000000,20433.000000,20640.000000,20640.000000,20640.000000,20640.000000
mean,-119.569704,35.631861,28.639486,2635.763081,537.870553,1425.476744,499.539680,3.870671,206855.816909
std,2.003532,2.135952,12.585558,2181.615252,421.385070,1132.462122,382.329753,1.899822,115395.615874
min,-124.350000,32.540000,1.000000,2.000000,1.000000,3.000000,1.000000,0.499900,14999.000000
25%,-121.800000,33.930000,18.000000,1447.750000,296.000000,787.000000,280.000000,2.563400,119600.000000
50%,-118.490000,34.260000,29.000000,2127.000000,435.000000,1166.000000,409.000000,3.534800,179700.000000
75%,-118.010000,37.710000,37.000000,3148.000000,647.000000,1725.000000,605.000000,4.743250,264725.000000
max,-114.310000,41.950000,52.000000,39320.000000,6445.000000,35682.000000,6082.000000,15.000100,500001.000000

**dtypes**

In [34]:
df.dtypes

longitude             float64
latitude              float64
housing_median_age    float64
total_rooms           float64
total_bedrooms        float64
population            float64
households            float64
median_income         float64
median_house_value    float64
ocean_proximity        object
dtype: object

**axes**

In [35]:
print(df.axes)

[RangeIndex(start=0, stop=20640, step=1), Index(['longitude', 'latitude', 'housing_median_age', 'total_rooms',
       'total_bedrooms', 'population', 'households', 'median_income',
       'median_house_value', 'ocean_proximity'],
      dtype='object')]

**ndim**

In [36]:
print(df.ndim)

2

**values()**

The values() function is used to get a Numpy representation of the DataFrame.
Only the values in the DataFrame will be returned, the axes labels will be removed.

In [37]:
print(df.values)

[[-122.23 37.88 41.0 ... 8.3252 452600.0 'NEAR BAY']
 [-122.22 37.86 21.0 ... 8.3014 358500.0 'NEAR BAY']
 [-122.24 37.85 52.0 ... 7.2574 352100.0 'NEAR BAY']
 ...
 [-121.22 39.43 17.0 ... 1.7 92300.0 'INLAND']
 [-121.32 39.43 18.0 ... 1.8672 84700.0 'INLAND']
 [-121.24 39.37 16.0 ... 2.3886 89400.0 'INLAND']]

**axis**

axis 0 represents rows and axis 1 represents columns

In [38]:
a = df.mean(axis=0)
print(a)

longitude               -119.569704
latitude                  35.631861
housing_median_age        28.639486
total_rooms             2635.763081
total_bedrooms           537.870553
population              1425.476744
households               499.539680
median_income              3.870671
median_house_value    206855.816909
dtype: float64

In [39]:
b = df.mean(axis=1)
print(b)

0        50446.886133
1        41132.104600
2        39378.318600
3        38173.249233
4        38322.494022
             ...
20635     9028.772256
20636     8706.204089
20637    10712.878889
20638     9777.441911
20639    10517.168733
Length: 20640, dtype: float64

**Extracting columns**

In [40]:
df.columns

Index(['longitude', 'latitude', 'housing_median_age', 'total_rooms',
       'total_bedrooms', 'population', 'households', 'median_income',
       'median_house_value', 'ocean_proximity'],
      dtype='object')

In [41]:
list(df.columns)
#print all the column names in a list.

['longitude',
 'latitude',
 'housing_median_age',
 'total_rooms',
 'total_bedrooms',
 'population',
 'households',
 'median_income',
 'median_house_value',
 'ocean_proximity']

**for extracting any perticular column**

In [42]:
df['latitude']
# when we want only perticular column values

0        37.88
1        37.86
2        37.85
3        37.85
4        37.85
         ...
20635    39.48
20636    39.49
20637    39.43
20638    39.43
20639    39.37
Name: latitude, Length: 20640, dtype: float64

**for exreacting multiple columns**

In [43]:
ls = ['longitude', 'latitude', 'housing_median_age']
df[ls]

       longitude  latitude  housing_median_age
0        -122.23     37.88                41.0
1        -122.22     37.86                21.0
2        -122.24     37.85                52.0
3        -122.25     37.85                52.0
4        -122.25     37.85                52.0
...          ...       ...                 ...
20635    -121.09     39.48                25.0
20636    -121.21     39.49                18.0
20637    -121.22     39.43                17.0
20638    -121.32     39.43                18.0
20639    -121.24     39.37                16.0

[20640 rows x 3 columns]

**Extracting rows**

In [44]:
df.loc[0]
# print all the values of 0 row in every column.

longitude              -122.23
latitude                 37.88
housing_median_age          41
total_rooms                880
total_bedrooms             129
population                 322
households                 126
median_income           8.3252
median_house_value      452600
ocean_proximity       NEAR BAY
Name: 0, dtype: object

In [45]:
df.loc[1]
# print all the values of 1 row in every column.

longitude              -122.22
latitude                 37.86
housing_median_age          21
total_rooms               7099
total_bedrooms            1106
population                2401
households                1138
median_income           8.3014
median_house_value      358500
ocean_proximity       NEAR BAY
Name: 1, dtype: object

In [46]:
df.loc[3,'longitude']
#print the 3rd row of longitude column

-122.25

**for extracting multiple rows**

In [47]:
row = [0,2,4]
df.loc[row]

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
0,-122.23,37.88,41.0,880.0,129.0,322.0,126.0,8.3252,452600.0,NEAR BAY
2,-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,352100.0,NEAR BAY
4,-122.25,37.85,52.0,1627.0,280.0,565.0,259.0,3.8462,342200.0,NEAR BAY

**unique**

In [48]:
df.loc[0].unique()

array([-122.23, 37.88, 41.0, 880.0, 129.0, 322.0, 126.0, 8.3252, 452600.0,
       'NEAR BAY'], dtype=object)

In [ ]:
df['latitude'].unique()

#this unique function will print all the unique values in the latitude column.

**info**

In [51]:
df.info()
# it tells the information of each column such as their data types, NaN values.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20640 entries, 0 to 20639
Data columns (total 10 columns):
longitude             20640 non-null float64
latitude              20640 non-null float64
housing_median_age    20640 non-null float64
total_rooms           20640 non-null float64
total_bedrooms        20433 non-null float64
population            20640 non-null float64
households            20640 non-null float64
median_income         20640 non-null float64
median_house_value    20640 non-null float64
ocean_proximity       20640 non-null object
dtypes: float64(9), object(1)
memory usage: 1.6+ MB

**Select rows by their position:**

In [52]:
df[10:15]

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
10,-122.26,37.85,52.0,2202.0,434.0,910.0,402.0,3.2031,281500.0,NEAR BAY
11,-122.26,37.85,52.0,3503.0,752.0,1504.0,734.0,3.2705,241800.0,NEAR BAY
12,-122.26,37.85,52.0,2491.0,474.0,1098.0,468.0,3.0750,213500.0,NEAR BAY
13,-122.26,37.84,52.0,696.0,191.0,345.0,174.0,2.6736,191300.0,NEAR BAY
14,-122.26,37.85,52.0,2643.0,626.0,1212.0,620.0,1.9167,159200.0,NEAR BAY

**Create a new data frame from the original sorted by the column Salary**

In [53]:
df_sorted= df.sort_values( by='latitude')

df_sorted.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
14762,-117.04,32.54,7.0,938.0,297.0,1187.0,282.0,1.2667,67500.0,NEAR OCEAN
14761,-117.06,32.55,5.0,3223.0,940.0,3284.0,854.0,1.4384,108800.0,NEAR OCEAN
14784,-117.09,32.55,8.0,6533.0,1217.0,4797.0,1177.0,3.9583,144400.0,NEAR OCEAN
14757,-117.04,32.55,15.0,2206.0,648.0,2511.0,648.0,1.6348,93200.0,NEAR OCEAN
14756,-116.97,32.56,23.0,1262.0,294.0,5176.0,275.0,2.5625,153300.0,NEAR OCEAN

**sort the data using 2 or more columns:**

In [54]:
#We can sort the data using 2 or more columns:
df_sorted= df.sort_values( by=['latitude','housing_median_age'], ascending = [True,False])
df_sorted.head(5)

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
14762,-117.04,32.54,7.0,938.0,297.0,1187.0,282.0,1.2667,67500.0,NEAR OCEAN
14757,-117.04,32.55,15.0,2206.0,648.0,2511.0,648.0,1.6348,93200.0,NEAR OCEAN
14784,-117.09,32.55,8.0,6533.0,1217.0,4797.0,1177.0,3.9583,144400.0,NEAR OCEAN
14761,-117.06,32.55,5.0,3223.0,940.0,3284.0,854.0,1.4384,108800.0,NEAR OCEAN
14756,-116.97,32.56,23.0,1262.0,294.0,5176.0,275.0,2.5625,153300.0,NEAR OCEAN

**isnull**

NaN is not a number. NaN as essentially interchangeable for indicating missing or null values.

In [55]:
df.isnull()
# if NaN exist it returns true else return false

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
20635,False,False,False,False,False,False,False,False,False,False
20636,False,False,False,False,False,False,False,False,False,False
20637,False,False,False,False,False,False,False,False,False,False
20638,False,False,False,False,False,False,False,False,False,False
20639,False,False,False,False,False,False,False,False,False,False

In [56]:
df.isnull().sum()
# it counts all the NaN values in a perticular column

longitude               0
latitude                0
housing_median_age      0
total_rooms             0
total_bedrooms        207
population              0
households              0
median_income           0
median_house_value      0
ocean_proximity         0
dtype: int64

In [57]:
df.isnull().mean()

longitude             0.000000
latitude              0.000000
housing_median_age    0.000000
total_rooms           0.000000
total_bedrooms        0.010029
population            0.000000
households            0.000000
median_income         0.000000
median_house_value    0.000000
ocean_proximity       0.000000
dtype: float64

**describe**

In [58]:
df['latitude'].describe
# describes a perticular column

<bound method NDFrame.describe of 0        37.88
1        37.86
2        37.85
3        37.85
4        37.85
         ...
20635    39.48
20636    39.49
20637    39.43
20638    39.43
20639    39.37
Name: latitude, Length: 20640, dtype: float64>

In [59]:
df.describe(include = 'all')
# describes all the catagorical values

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
count,20640.000000,20640.000000,20640.000000,20640.000000,20433.000000,20640.000000,20640.000000,20640.000000,20640.000000,20640
unique,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5
top,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,<1H OCEAN
freq,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9136
mean,-119.569704,35.631861,28.639486,2635.763081,537.870553,1425.476744,499.539680,3.870671,206855.816909,NaN
std,2.003532,2.135952,12.585558,2181.615252,421.385070,1132.462122,382.329753,1.899822,115395.615874,NaN
min,-124.350000,32.540000,1.000000,2.000000,1.000000,3.000000,1.000000,0.499900,14999.000000,NaN
25%,-121.800000,33.930000,18.000000,1447.750000,296.000000,787.000000,280.000000,2.563400,119600.000000,NaN
50%,-118.490000,34.260000,29.000000,2127.000000,435.000000,1166.000000,409.000000,3.534800,179700.000000,NaN
75%,-118.010000,37.710000,37.000000,3148.000000,647.000000,1725.000000,605.000000,4.743250,264725.000000,NaN
max,-114.310000,41.950000,52.000000,39320.000000,6445.000000,35682.000000,6082.000000,15.000100,500001.000000,NaN

**zeroth row of latitude column**

In [60]:
df.loc[0,'latitude']

37.88

**changes the values**

In [61]:
df.loc[0,'latitude'] = 0
# changes the values to 0(ie 37.88 changes to 0)

In [62]:
df.loc[0,'latitude']

0.0

In [63]:
df.loc[0,'latitude'] = 1
df.loc[0,'latitude']

1.0

**to add new column**

In [64]:
df['adding_new_col'] = 0
# to add new column and set all the values to zero

In [65]:
df.head()
# you can check new column is added.

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity,adding_new_col
0,-122.23,1.00,41.0,880.0,129.0,322.0,126.0,8.3252,452600.0,NEAR BAY,0
1,-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0,NEAR BAY,0
2,-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,352100.0,NEAR BAY,0
3,-122.25,37.85,52.0,1274.0,235.0,558.0,219.0,5.6431,341300.0,NEAR BAY,0
4,-122.25,37.85,52.0,1627.0,280.0,565.0,259.0,3.8462,342200.0,NEAR BAY,0

In [66]:
df['add_one_more'] = 1
df.head()
# to add new column and set all the values to 1

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity,adding_new_col,add_one_more
0,-122.23,1.00,41.0,880.0,129.0,322.0,126.0,8.3252,452600.0,NEAR BAY,0,1
1,-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0,NEAR BAY,0,1
2,-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,352100.0,NEAR BAY,0,1
3,-122.25,37.85,52.0,1274.0,235.0,558.0,219.0,5.6431,341300.0,NEAR BAY,0,1
4,-122.25,37.85,52.0,1627.0,280.0,565.0,259.0,3.8462,342200.0,NEAR BAY,0,1

**to delete a column**

In [67]:
del df['add_one_more']
df.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity,adding_new_col
0,-122.23,1.00,41.0,880.0,129.0,322.0,126.0,8.3252,452600.0,NEAR BAY,0
1,-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0,NEAR BAY,0
2,-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,352100.0,NEAR BAY,0
3,-122.25,37.85,52.0,1274.0,235.0,558.0,219.0,5.6431,341300.0,NEAR BAY,0
4,-122.25,37.85,52.0,1627.0,280.0,565.0,259.0,3.8462,342200.0,NEAR BAY,0

**condition checking**

In [68]:
col = df['population'] > 1000
col
# it checks all the values of the population column and return true if population is greater than 1000 otherwise return false.

0        False
1         True
2        False
3        False
4        False
         ...
20635    False
20636    False
20637     True
20638    False
20639     True
Name: population, Length: 20640, dtype: bool

In [69]:
col = (df['population'] > 1000).value_counts()
col

True     12483
False     8157
Name: population, dtype: int64

In [70]:
col = df['population'] > 1000
new_df = df[col]
new_df
# this only add true values in the new_df

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity,adding_new_col
1,-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0,NEAR BAY,0
6,-122.25,37.84,52.0,2535.0,489.0,1094.0,514.0,3.6591,299200.0,NEAR BAY,0
7,-122.25,37.84,52.0,3104.0,687.0,1157.0,647.0,3.1200,241400.0,NEAR BAY,0
8,-122.26,37.84,42.0,2555.0,665.0,1206.0,595.0,2.0804,226700.0,NEAR BAY,0
9,-122.25,37.84,52.0,3549.0,707.0,1551.0,714.0,3.6912,261100.0,NEAR BAY,0
...,...,...,...,...,...,...,...,...,...,...,...
20632,-121.45,39.26,15.0,2319.0,416.0,1047.0,385.0,3.1250,115600.0,INLAND,0
20633,-121.53,39.19,27.0,2080.0,412.0,1082.0,382.0,2.5495,98300.0,INLAND,0
20634,-121.56,39.27,28.0,2332.0,395.0,1041.0,344.0,3.7125,116800.0,INLAND,0
20637,-121.22,39.43,17.0,2254.0,485.0,1007.0,433.0,1.7000,92300.0,INLAND,0
20639,-121.24,39.37,16.0,2785.0,616.0,1387.0,530.0,2.3886,89400.0,INLAND,0

In [71]:
def convert_median(value):
    return value * 1000
converted = df['median_income'].apply(convert_median) # OR { converted = df['median_income']* 1000 }
print(converted)

0        8325.2
1        8301.4
2        7257.4
3        5643.1
4        3846.2
          ...
20635    1560.3
20636    2556.8
20637    1700.0
20638    1867.2
20639    2388.6
Name: median_income, Length: 20640, dtype: float64

**length of the perticular column**

In [72]:
b = len(df['ocean_proximity'])
b

20640

**unique values in the perticular column**

In [73]:
b = len(df['ocean_proximity'].unique())
b

5

**traversing a dataframe using for loop**

In [ ]:
for i in range(df.shape[0]):
    print(df['median_income'].loc[i])

In [80]:
# traverse a dataframe using for loop

for i in range(df.shape[0]):
    if(df['population'].loc[i] > 1000):
        df['median_income'].loc[i] *= 1000
df.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity,adding_new_col
0,-122.23,1.00,41.0,880.0,129.0,NaN,126.0,8.325200e+00,452600.0,NEAR BAY,0
1,-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.301400e+06,358500.0,NEAR BAY,0
2,-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.257400e+00,352100.0,NEAR BAY,0
3,-122.25,37.85,52.0,1274.0,235.0,558.0,219.0,5.643100e+00,341300.0,NEAR BAY,0
4,-122.25,37.85,52.0,1627.0,280.0,565.0,259.0,3.846200e+00,342200.0,NEAR BAY,0

**groupby and aggregate**

In [76]:
col = ['population','ocean_proximity']
data = df[col]

data = data.groupby('ocean_proximity').sum()
print(data)
# here sum is the aggregation function

                 population
ocean_proximity
<1H OCEAN        13889374.0
INLAND            9112744.0
ISLAND               3340.0
NEAR BAY          2817427.0
NEAR OCEAN        3598955.0

In [77]:
col = ['population','ocean_proximity']
data = df[col]
data = data.groupby('ocean_proximity').mean()
print(data)

                  population
ocean_proximity
<1H OCEAN        1520.290499
INLAND           1391.046252
ISLAND            668.000000
NEAR BAY         1230.317467
NEAR OCEAN       1354.008653

**set NAN in 0 row of poppulation column**

In [78]:
df.loc[0, 'population']= float('NaN')
df.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity,adding_new_col
0,-122.23,1.00,41.0,880.0,129.0,NaN,126.0,8.3252,452600.0,NEAR BAY,0
1,-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8301.4000,358500.0,NEAR BAY,0
2,-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,352100.0,NEAR BAY,0
3,-122.25,37.85,52.0,1274.0,235.0,558.0,219.0,5.6431,341300.0,NEAR BAY,0
4,-122.25,37.85,52.0,1627.0,280.0,565.0,259.0,3.8462,342200.0,NEAR BAY,0

**to read csv file data**

In [82]:
import pandas as pd 
df3 = pd.read_csv(r"D:\ML training\python\sales_data_sample.csv",engine = 'python')
df3.head()

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
0,10107,30,95.70,2,2871.00,2/24/2003 0:00,Shipped,1,2,2003,...,897 Long Airport Avenue,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Small
1,10121,34,81.35,5,2765.90,5/7/2003 0:00,Shipped,2,5,2003,...,59 rue de l'Abbaye,NaN,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small
2,10134,41,94.74,2,3884.34,7/1/2003 0:00,Shipped,3,7,2003,...,27 rue du Colonel Pierre Avia,NaN,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium
3,10145,45,83.26,6,3746.70,8/25/2003 0:00,Shipped,3,8,2003,...,78934 Hillside Dr.,NaN,Pasadena,CA,90003,USA,NaN,Young,Julie,Medium
4,10159,49,100.00,14,5205.27,10/10/2003 0:00,Shipped,4,10,2003,...,7734 Strong St.,NaN,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Medium

**Dataframes : Sorting**

we can sort the dat by a value in the column.

By default the sorting will occur in ascending order and a new data frame is return.

In [83]:
# Create a new data frame from the original sorted by the column Salary
ds_sorted= dataset.sort_values( by='service')
ds_sorted.head()

        rank discipline  phd  service     sex  salary
55  AsstProf          A    2        0  Female   72500
23  AsstProf          A    2        0    Male   85000
43  AsstProf          B    5        0  Female   77000
17  AsstProf          B    4        0    Male   92000
12  AsstProf          B    1        0    Male   88000

In [84]:
#We can sort the data using 2 or more columns:
ds_sorted= dataset.sort_values( by=['service','salary'], ascending = [True,False])
ds_sorted.head(10)

        rank discipline  phd  service     sex  salary
52      Prof          A   12        0  Female  105000
17  AsstProf          B    4        0    Male   92000
12  AsstProf          B    1        0    Male   88000
23  AsstProf          A    2        0    Male   85000
43  AsstProf          B    5        0  Female   77000
55  AsstProf          A    2        0  Female   72500
57  AsstProf          A    3        1  Female   72500
28  AsstProf          B    7        2    Male   91300
42  AsstProf          B    4        2  Female   80225
68  AsstProf          A    4        2  Female   77500